# MyShcoolPrject

app/: build.gradle
app/src/androidTest/java/src/wrod/qixiu/com/my/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a/myapplication/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseView.java  MainActivity.java
app/src/main/java/com/example/a/myapplication/activity/: AddShopActivity.java  AllcommentActivity.java  CommentListActivity.java  ConfirmAnOrderActivity.java  EditAddressActivity.java  IntegralActivity.java  LocationActivity.java  MessageActvity.java  MyCollectActivity.java  MyFansActivity.java  MyOrderActivity.java  MyOrderDetailsActivity.java  MyProFileActivity.java  MyWatchlistActivity.java  OrederDetailsActivity.java  PerfectInformationActivity.java  ProductDetailsActivity.java  ProductDetailsTwoActivity.java  QRPayActivity.java  RecommendListActivity.java  ShopActivity.java  TestActivity.java
app/src/main/java/com/example/a/myapplication/adapter/: AllCommentAdapter.java  CommentListAdapter.java  ContentAdapter.java  DialogShopAdapter.java  ExpandableListViewAdapter.java  FragAdapter.java  IntegralAdapter.java  LocationAdapter.java  MainFragmentAdapter.java  MainFragmentListAdapter.java  MessageAdapter.java  MyCollecAdapter.java  MyFansAdapter.java  MyFragmentPagerAdapter.java  MyOrderAdapter.java  MyOrderDetailAdapter.java  MyOrderDetailChildAdapter.java  MyRecyclerCommonAdapter.java  MyWatchlistAdapter.java  OrderFragmentPagerAdapter.java  OrederAdapter.java  OrederDeatilsContentAdapter.java  ProductTitleMessageItmeAdapter.java  ProductTitleMessageTwoAdapter.java  ScreenBrandAdapter.java  ScreenCategoryOneAdapter.java  ScreenCategoryTowAdapter.java  ScreenColorAdapter.java  ScreenFashionAdapter.java  ScreenStyleAdapter.java  ShopAdapter.java  ShopDialogAdapter.java  StylistAdapter.java  SuperBaseAdapter.java  TestAdapter.java
app/src/main/java/com/example/a/myapplication/bean/: AllCommentModel.java  BaseModel.java  CartShopInfoModel.java  CommentListModel.java  (+30 more)
app/src/main/res/color/: collect_radiobutton_textcolor.xml  order_radiobutton_textcolor.xml
app/src/main/res/drawable/: bingphone_white_shape.xml  black_border.xml  black_border_shape.xml  black_border_transparenc_shape.xml  black_circle_bg_shape.xml  black_circle_bg_shape_gre.xml  circe_check_selector.xml  collect_radiobutton_background.xml  collect_radiobutton_background_shape_no.xml  collect_radiobutton_background_shape_no_back.xml  collect_radiobutton_background_shape_yes.xml  dialog_look_shape.xml  dialog_look_text_shape.xml  gay_product_shape.xml  left_radian_shop.xml  login_button_shape.xml  message_gay_shope.xml  order_edit_bg_shape.xml  order_radiobutton_selecor.xml  order_radiobutton_yes.xml  right_radian_shape.xml  screen_brand_shape.xml  setting_checkbox_button.xml  tv_oval.xml
app/src/main/res/layout/: activity_addshop.xml  activity_allcomment.xml  activity_bingdingphone.xml  activity_category.xml  activity_categorytow.xml  activity_changpassword.xml  activity_comment_list.xml  activity_confirm_an_order.xml  activity_editaddress.xml  activity_fashion.xml  activity_feedback.xml  activity_forgetpassword.xml  activity_integral.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_mainactivty.xml  activity_messsage.xml  activity_mycollect.xml  activity_myfans.xml  activity_myoderdetails.xml  activity_myorder.xml  activity_myprofile.xml  activity_orderdetails.xml  activity_pager_empty.xml  activity_pager_error.xml  activity_pager_loading.xml  activity_perfect_information.xml  activity_product_title_message.xml  activity_productdetail.xml  activity_productdetailtow.xml  activity_qrpay.xml  activity_recommend.xml  activity_register.xml  activity_screen.xml  activity_screenbrand.xml  activity_screencolor.xml  activity_setting.xml  activity_shop.xml  activity_single_product_details.xml  (+63 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  pull_refresh_strings.xml  strings.xml  styles.xml
(+141 files in other folders)
