apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.example.a.myapplication"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.android.support:appcompat-v7:23.1.1'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.liuguangqiang.SuperRecyclerView:super-recyclerview:0.1.2'
    compile project(':library')
    compile project(':cardlib')

    //RecyclerView 通用Adapter
    compile 'com.zhy:base-rvadapter:3.0.3'
    //tabLayout
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.0@aar'

    //图片显示
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //cardView
    compile 'com.android.support:cardview-v7:23.1.1'

    compile 'com.squareup.okhttp:okhttp:2.7.5'

    //Gson
    compile 'com.google.code.gson:gson:2.6.2'

    compile 'com.android.support:design:23.1.1'
    compile 'com.github.Aspsine:SwipeToLoadLayout:v1.0.2'
}
