<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_comment_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a.myapplication.activity.CommentListActivity">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/activity_comment_list_pull_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/listview_divider"
            android:background="#90EEEEEE"
            android:scrollbars="none"
            ptr:ptrHeaderTextColor="@color/color_refresh"
            />

    </RelativeLayout>
    
    
</RelativeLayout>
