<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:ptr="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></RelativeLayout>


    <android.support.design.widget.TabLayout
        android:id="@+id/fragment_find_tal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_layout"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/white"
        app:tabIndicatorColor="#343434"
        app:tabMode="fixed"
        app:tabSelectedTextColor="#343434"
        app:tabTextColor="#919191"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E7E7E7"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/fragment_find_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fragment_find_tal"
        android:layout_marginTop="10dp"
        android:background="@color/white"/>
</RelativeLayout>