<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"

    >


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <include

            layout="@layout/view_main_title"></include>

        <ImageView
            android:id="@+id/head"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="45dp"
            android:scaleType="centerCrop"
            android:src="@drawable/android"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/head"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="这是一个名字"
            android:textColor="@color/black_text"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/file_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/black_border_shape"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="更换资料"
            android:textColor="@color/black_text"
            android:textSize="14sp"/>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/bg_transparency"
        android:divider="@color/black"
        android:dividerPadding="1dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:showDividers="middle">

        <LinearLayout
            android:id="@+id/fans_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的粉丝"
                android:textColor="@color/black_text"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/fans_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="2016"
                android:textColor="@color/red_text"
                android:textSize="14sp"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/attention_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的关注"
                android:textColor="@color/black_text"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/attention_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="2016"
                android:textColor="@color/red_text"
                android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:divider="@color/bg_transparency"
        android:dividerPadding="1dp"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:showDividers="middle">

        <TextView
            android:id="@+id/order_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/icon_myorder"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/icon_my_gay"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="我的订单"
            android:textColor="@color/black_text"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/shopping_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/icon_myshop"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/icon_my_gay"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="购物车"
            android:textColor="@color/black_text"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/integral_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/icon_myintegral"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/icon_my_gay"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="我的积分"
            android:textColor="@color/black_text"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/replacement_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/icon_replacemen"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/icon_my_gay"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="好物置换"
            android:textColor="@color/black_text"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/collect_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/icon_mycollect"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/icon_my_gay"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="我的收藏"
            android:textColor="@color/black_text"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/collect_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/icon_mycollect"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/icon_my_gay"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="测试"
            android:textColor="@color/black_text"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/collect_test2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/icon_mycollect"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/icon_my_gay"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="测试2"
            android:textColor="@color/black_text"
            android:textSize="14sp"/>
    </LinearLayout>
</LinearLayout>