<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">
        >


        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="标题"
            android:textColor="@color/title_text_color"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/message_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="2"
            android:textColor="@color/top_bg_color"
            android:textSize="14sp"/>

        <ImageView
            android:id="@+id/message_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_toLeftOf="@id/message_test"
            android:src="@drawable/icon_message"/>
    </RelativeLayout>


    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/bg_transparency"
        android:dividerHeight="0dp"
        android:scrollbars="none"
        ptr:ptrHeaderTextColor="@color/color_refresh"

        />


    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/listView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->

    <!--&gt;</android.support.v7.widget.RecyclerView>-->


</LinearLayout>