<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <CheckBox
            style="@style/MyCheck"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓名：擦是打算"
                    android:textColor="@color/black_transparency_text"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="电话：17771436337"
                    android:textColor="@color/black_transparency_text"
                    android:textSize="14sp"/>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="湖北省 武汉市  江夏区 *******区*********市********楼"
                android:textColor="@color/black_transparency_text"
                android:textSize="14sp"/>
        </LinearLayout>


        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@color/bg_transparency"/>


        <TextView
            android:id="@+id/compile_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="编辑"
            android:textColor="@color/black_transparency_text"
            android:textSize="14sp"/>
    </LinearLayout>
</LinearLayout>