<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="全部商品"
                android:textColor="@color/order_radiobutton_textcolor"
                android:textSize="14sp"
                />

            <View
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/black"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/l2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="收藏的商品"
                android:textColor="@color/order_radiobutton_textcolor"
                android:textSize="14sp"
                />

            <View
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/black"/>
        </LinearLayout>


        <ImageView
            android:id="@+id/right"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:src="@drawable/icon_screen"/>
    </LinearLayout>
</LinearLayout>